#JMRI Preferences version 4.2.1-R6b484b4
#Sat Feb 06 14:53:28 PST 2016
apps-gui.fontSize=14
apps-gui.locale=en-US
apps-gui.lookAndFeel=Mac OS X
apps-gui.nonstandardMouseEvent=false
apps-systemconsole.fontFamily=Monospaced
apps-systemconsole.fontSize=12
apps-systemconsole.fontStyle=0
apps-systemconsole.scheme=0
apps-systemconsole.wrapStyle=2
jmri-implementation.scripts=scripts\:/
jmri-implementation.user-files=profile\:
jmri-jmrit-roster.defaultOwner=bill
jmri-jmrit-roster.directory=preference\:
jmri-jmrit-symbolicprog.showCvNumbers=false
jmri-jmrit-symbolicprog.showEmptyPanes=true
jmri-managers.defaults.jmri-AddressedProgrammerManager=NCE
jmri-managers.defaults.jmri-CommandStation=NCE
jmri-managers.defaults.jmri-ConsistManager=NCE
jmri-managers.defaults.jmri-GlobalProgrammerManager=NCE
jmri-managers.defaults.jmri-PowerManager=NCE
jmri-managers.defaults.jmri-ThrottleManager=NCE
profile.id=Team_Digital.3f1037ea
profile.name=Team Digital
